# Pixiv

./: .gitignore  README.md  build.gradle  settings.json
src/main/java/org/kyaru/pixiv/: Main.java
src/main/java/org/kyaru/pixiv/model/service/: SchemeLoader.java
src/main/java/org/kyaru/pixiv/model/service/spidermethod/: TaskItem.java
src/main/java/org/kyaru/pixiv/model/service/spidermethod/parsetask/: IParseMethod.java  ParseTask.java
src/main/java/org/kyaru/pixiv/model/service/spidermethod/savetask/: ISaveMethod.java  SaveTask.java
src/main/java/org/kyaru/pixiv/model/service/spiderscheme/: IScheme.java  SearchByArtwork.java  SearchByAuthor.java  SearchByFollowing.java  SearchByRanking.java
src/main/java/org/kyaru/pixiv/model/utils/jsonparser/: JSONUtil.java
src/main/java/org/kyaru/pixiv/model/utils/requester/: ContentType.java  RequestClient.java
src/main/java/org/kyaru/pixiv/service/: Config.java  Configurator.java  Pixiv.java  ServiceInterface.java
src/main/java/org/kyaru/pixiv/service/body/: Downloader.java
src/main/java/org/kyaru/pixiv/service/body/collect/: Collector.java  Filter.java
src/main/java/org/kyaru/pixiv/service/body/collect/collectimpl/: SearchByArtwork.java  SearchByAuthor.java  SearchByFollowing.java  SearchByRanking.java
src/main/java/org/kyaru/pixiv/service/body/collect/filterimpl/: FilterBuilder.java  FilterProperty.java
src/main/java/org/kyaru/pixiv/service/body/process/: TaskEngine.java  TaskID.java  TaskPacker.java
src/main/java/org/kyaru/pixiv/service/config/: FilterConfig.java  TaskConfig.java
src/main/java/org/kyaru/pixiv/service/download/: Downloader.java
src/main/java/org/kyaru/pixiv/service/download/collect/: Filter.java  SearchByArtwork.java  SearchByAuthor.java  SearchByFollowing.java  SearchByRanking.java
src/main/java/org/kyaru/pixiv/service/download/parse/: TaskEngine.java  TaskID.java  TaskPacker.java
src/main/java/org/kyaru/pixiv/service/download/process/: TaskEngine.java  TaskID.java  TaskPacker.java
src/main/java/org/kyaru/pixiv/service/runner/: Item.java  TaskRunner.java  TaskScheduler.java
src/main/java/org/kyaru/pixiv/service/runner/labelstate/: LabelTask.java  LabelTaskAcquirer.java
src/main/java/org/kyaru/pixiv/service/runner/parsestate/: GIFParseTask.java  IMGParseTask.java  ParseTaskAcquirer.java
src/main/java/org/kyaru/pixiv/service/runner/savestate/: GIFSaveTask.java  IMGSaveTask.java  SaveTaskAcquirer.java
src/main/java/org/kyaru/pixiv/service/scheme/: SearchByArtwork.java  SearchByAuthor.java  SearchByFollowing.java  SearchByRanking.java
src/main/java/org/kyaru/pixiv/service/utils/file/: FileOperator.java
src/main/java/org/kyaru/pixiv/service/utils/json/: JSONUtil.java
src/main/java/org/kyaru/pixiv/service/utils/jsonparser/: JSONUtil.java
src/main/java/org/kyaru/pixiv/service/utils/network/: RequestClient.java  ReturnType.java
src/main/java/org/kyaru/pixiv/service/utils/requester/: ContentType.java  RequestClient.java  ReturnType.java
src/main/java/org/kyaru/pixiv/view/: Instance.java  Stage.java  ViewInterface.java
src/main/java/org/kyaru/pixiv/view/ui/: Components.java  MainFrame.java
src/main/java/org/kyaru/pixiv/view/ui/panel/: OutputPanel.java  SelectPanel.java  SettingPanel.java
(+19 files in other folders)
