plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.apache.httpcomponents',name: 'httpclient',version: '4.5.13'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.3'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.8.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'cn.wanghaomiao', name: 'JsoupXpath', version: '2.5.1'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-nop
    testImplementation group: 'org.slf4j', name: 'slf4j-nop', version: '2.0.6'
    // https://mvnrepository.com/artifact/com.madgag/animated-gif-lib
    implementation 'com.madgag:animated-gif-lib:1.4'

    // https://mvnrepository.com/artifact/org.openjfx/javafx
    implementation 'org.openjfx:javafx:21-ea+21'
    // https://mvnrepository.com/artifact/org.openjfx/javafx-controls
    implementation 'org.openjfx:javafx-controls:21-ea+21'
    // https://mvnrepository.com/artifact/org.openjfx/javafx-base
    implementation 'org.openjfx:javafx-base:21-ea+21'
    // https://mvnrepository.com/artifact/org.openjfx/javafx-graphics
    implementation 'org.openjfx:javafx-graphics:21-ea+21'
    // https://mvnrepository.com/artifact/org.openjfx/javafx-fxml
    implementation 'org.openjfx:javafx-fxml:21-ea+21'
    // https://mvnrepository.com/artifact/org.openjfx/javafx-swing
    implementation 'org.openjfx:javafx-swing:21-ea+21'
    // https://mvnrepository.com/artifact/org.openjfx/javafx-web
    implementation 'org.openjfx:javafx-web:21-ea+21'
    // https://mvnrepository.com/artifact/org.openjfx/javafx-media
    implementation 'org.openjfx:javafx-media:21-ea+21'
}

test {
    useJUnitPlatform()
}
// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
