plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.36'
    implementation 'org.jetbrains:annotations:20.1.0'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.3'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'cn.wanghaomiao', name: 'JsoupXpath', version: '2.5.1'
    testImplementation group: 'org.slf4j', name: 'slf4j-nop', version: '2.0.6'
    // https://mvnrepository.com/artifact/com.madgag/animated-gif-lib
    implementation 'com.madgag:animated-gif-lib:1.4'
}

test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
